MONGO_ATLAS_DB='mongodb+srv://travauratech:travauratech@cluster0.zqfkwop.mongodb.net/'
ACCESS_KEY_ID=AKIA5OQBGXPQV2LANQQ5
SECRET_ACCESS_KEY=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
BUCKET_NAME=travaura